(symbol "K4B4G1646Q" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "K4B4G1646Q_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "DQ0" (effects (font (size 1.27 1.27))))
      (number "E3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "DQ1" (effects (font (size 1.27 1.27))))
      (number "F7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "DQ2" (effects (font (size 1.27 1.27))))
      (number "F2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "DQ3" (effects (font (size 1.27 1.27))))
      (number "F8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "DQ4" (effects (font (size 1.27 1.27))))
      (number "H3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "DQ5" (effects (font (size 1.27 1.27))))
      (number "H8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "DQ6" (effects (font (size 1.27 1.27))))
      (number "G2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "DQ7" (effects (font (size 1.27 1.27))))
      (number "H7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "DQ8" (effects (font (size 1.27 1.27))))
      (number "D7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "DQ9" (effects (font (size 1.27 1.27))))
      (number "C3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "DQ10" (effects (font (size 1.27 1.27))))
      (number "C8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "DQ11" (effects (font (size 1.27 1.27))))
      (number "C2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "DQ12" (effects (font (size 1.27 1.27))))
      (number "A7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "DQ13" (effects (font (size 1.27 1.27))))
      (number "A2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "DQ14" (effects (font (size 1.27 1.27))))
      (number "B8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "DQ15" (effects (font (size 1.27 1.27))))
      (number "A3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "N3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "P7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 31.115 180) (length 2.54)
      (name "A2" (effects (font (size 1.27 1.27))))
      (number "P3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 33.655 180) (length 2.54)
      (name "A3" (effects (font (size 1.27 1.27))))
      (number "N2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "A4" (effects (font (size 1.27 1.27))))
      (number "P8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 38.735 180) (length 2.54)
      (name "A5" (effects (font (size 1.27 1.27))))
      (number "P2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "A6" (effects (font (size 1.27 1.27))))
      (number "R8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 43.815 180) (length 2.54)
      (name "A7" (effects (font (size 1.27 1.27))))
      (number "R2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "A8" (effects (font (size 1.27 1.27))))
      (number "T8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 48.894999999999996 180) (length 2.54)
      (name "A9" (effects (font (size 1.27 1.27))))
      (number "R3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 51.435 180) (length 2.54)
      (name "A10" (effects (font (size 1.27 1.27))))
      (number "L7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "A11" (effects (font (size 1.27 1.27))))
      (number "R7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 56.515 180) (length 2.54)
      (name "A12" (effects (font (size 1.27 1.27))))
      (number "N7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 59.05499999999999 180) (length 2.54)
      (name "A13" (effects (font (size 1.27 1.27))))
      (number "T3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 61.595 180) (length 2.54)
      (name "A14" (effects (font (size 1.27 1.27))))
      (number "T7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 64.13499999999999 180) (length 2.54)
      (name "BA0" (effects (font (size 1.27 1.27))))
      (number "M2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 66.675 180) (length 2.54)
      (name "BA1" (effects (font (size 1.27 1.27))))
      (number "N8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 69.215 180) (length 2.54)
      (name "BA2" (effects (font (size 1.27 1.27))))
      (number "M3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 71.755 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "B2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 74.295 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "D9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 76.835 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "G7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 79.375 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "K2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 81.91499999999999 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "K8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 84.455 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "N1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 86.99499999999999 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "N9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 89.535 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "R1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 92.075 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "R9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 94.615 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "A1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 97.155 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "A8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 99.695 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "C1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 102.235 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "C9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 104.77499999999999 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "D2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 107.315 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "E9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 109.855 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "F1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 112.395 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "H2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 114.93499999999999 180) (length 2.54)
      (name "VDDQ" (effects (font (size 1.27 1.27))))
      (number "H9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 117.47500000000001 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "B1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 120.015 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "B9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 122.55499999999999 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "D1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 125.09499999999998 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "D8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 127.635 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "E2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 130.175 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "E8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 132.715 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "F9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 135.25500000000002 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "G1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 137.79500000000002 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "G9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 140.335 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "A9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 142.875 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "B3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 145.41500000000002 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "E1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 147.955 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "G8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 150.495 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "J2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 153.03500000000003 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "J8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 155.57500000000002 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "M1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 158.115 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "M9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 160.655 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "P1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 163.19500000000002 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "P9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 165.735 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "T1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 168.275 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "T9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 170.81500000000003 180) (length 2.54)
      (name "CLKP" (effects (font (size 1.27 1.27))))
      (number "J7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 173.35500000000002 180) (length 2.54)
      (name "CLKN" (effects (font (size 1.27 1.27))))
      (number "K7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 175.895 180) (length 2.54)
      (name "LDQSP" (effects (font (size 1.27 1.27))))
      (number "F3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 178.435 180) (length 2.54)
      (name "LDQSN" (effects (font (size 1.27 1.27))))
      (number "G3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 180.97500000000002 180) (length 2.54)
      (name "UDQSP" (effects (font (size 1.27 1.27))))
      (number "C7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 183.51500000000001 180) (length 2.54)
      (name "UDQSN" (effects (font (size 1.27 1.27))))
      (number "B7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 186.055 180) (length 2.54)
      (name "VREFDQ" (effects (font (size 1.27 1.27))))
      (number "H1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 188.595 180) (length 2.54)
      (name "VREFCA" (effects (font (size 1.27 1.27))))
      (number "M8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 191.13500000000002 180) (length 2.54)
      (name "CKE0" (effects (font (size 1.27 1.27))))
      (number "K9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 193.675 180) (length 2.54)
      (name "CS0" (effects (font (size 1.27 1.27))))
      (number "L2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 196.215 180) (length 2.54)
      (name "ODT0" (effects (font (size 1.27 1.27))))
      (number "K1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 198.75500000000002 180) (length 2.54)
      (name "RASN" (effects (font (size 1.27 1.27))))
      (number "J3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 201.29500000000002 180) (length 2.54)
      (name "CASN" (effects (font (size 1.27 1.27))))
      (number "K3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 203.835 180) (length 2.54)
      (name "WE" (effects (font (size 1.27 1.27))))
      (number "L3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 206.375 180) (length 2.54)
      (name "RESET" (effects (font (size 1.27 1.27))))
      (number "T2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 208.91500000000002 180) (length 2.54)
      (name "ZQ0" (effects (font (size 1.27 1.27))))
      (number "L8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 211.455 180) (length 2.54)
      (name "ODT1" (effects (font (size 1.27 1.27))))
      (number "J1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 213.995 180) (length 2.54)
      (name "CKE1" (effects (font (size 1.27 1.27))))
      (number "J9" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 216.53500000000003 180) (length 2.54)
      (name "CS1" (effects (font (size 1.27 1.27))))
      (number "L1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 219.07500000000002 180) (length 2.54)
      (name "ZQ1" (effects (font (size 1.27 1.27))))
      (number "L9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 221.615 180) (length 2.54)
      (name "A15" (effects (font (size 1.27 1.27))))
      (number "M7" (effects (font (size 1.27 1.27))))
    )
  )
)