(symbol "RK3326_USB" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_USB_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "USB_OTG_DP" (effects (font (size 1.27 1.27))))
      (number "Y10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "USB_OTG_DN" (effects (font (size 1.27 1.27))))
      (number "AA10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "USB_ID" (effects (font (size 1.27 1.27))))
      (number "Y11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "USB_VBUS" (effects (font (size 1.27 1.27))))
      (number "Y13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -4.445 180) (length 2.54)
      (name "USB_RBIAS" (effects (font (size 1.27 1.27))))
      (number "AA11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "USB_AVDD_1V0" (effects (font (size 1.27 1.27))))
      (number "U12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "USB_AVDD_1V8" (effects (font (size 1.27 1.27))))
      (number "V13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "USB_AVDD_3V3" (effects (font (size 1.27 1.27))))
      (number "W13" (effects (font (size 1.27 1.27))))
    )
  )
)