(symbol "RK3326_CAM" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_CAM_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "CIF_D2" (effects (font (size 1.27 1.27))))
      (number "AA5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "CIF_D3" (effects (font (size 1.27 1.27))))
      (number "AA8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "CIF_D4" (effects (font (size 1.27 1.27))))
      (number "AA7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "CIF_D5" (effects (font (size 1.27 1.27))))
      (number "Y6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "CIF_D6" (effects (font (size 1.27 1.27))))
      (number "Y8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "CIF_D7" (effects (font (size 1.27 1.27))))
      (number "Y7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "CIF_D8" (effects (font (size 1.27 1.27))))
      (number "W5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "CIF_D9" (effects (font (size 1.27 1.27))))
      (number "W7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "CIF_VSYNC" (effects (font (size 1.27 1.27))))
      (number "Y4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "CIF_HREF" (effects (font (size 1.27 1.27))))
      (number "AA4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "CIF_CLKI" (effects (font (size 1.27 1.27))))
      (number "AA6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "CAM_CLKO" (effects (font (size 1.27 1.27))))
      (number "Y5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "V12" (effects (font (size 1.27 1.27))))
      (number "HDMI_INT" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "V7" (effects (font (size 1.27 1.27))))
      (number "CAM_PDN1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "W6" (effects (font (size 1.27 1.27))))
      (number "CAM_PDN0" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "I2C2_SCL_CAM" (effects (font (size 1.27 1.27))))
      (number "U7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "I2C2_SDA_CAM" (effects (font (size 1.27 1.27))))
      (number "V6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 28.575 180) (length 2.54)
      (name "VCCIO3" (effects (font (size 1.27 1.27))))
      (number "U6" (effects (font (size 1.27 1.27))))
    )
  )
)