(symbol "RK3326_ADC" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_ADC_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "ADC_IN0" (effects (font (size 1.27 1.27))))
      (number "V14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "ADC_IN1" (effects (font (size 1.27 1.27))))
      (number "W14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -9.525 180) (length 2.54)
      (name "ADC_IN2" (effects (font (size 1.27 1.27))))
      (number "V15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "ADC_AVDD_1V8" (effects (font (size 1.27 1.27))))
      (number "U13" (effects (font (size 1.27 1.27))))
    )
  )
)