(symbol "RK3326_SDMMC" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_SDMMC_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "SDMMC0_D0" (effects (font (size 1.27 1.27))))
      (number "AA18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "SDMMC0_D1" (effects (font (size 1.27 1.27))))
      (number "Y17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "SDMMC0_D2" (effects (font (size 1.27 1.27))))
      (number "Y16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "SDMMC0_D3" (effects (font (size 1.27 1.27))))
      (number "AA16" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -4.445 180) (length 2.54)
      (name "SDMMC0_CLKO" (effects (font (size 1.27 1.27))))
      (number "AA19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "SDMMC0_CMD" (effects (font (size 1.27 1.27))))
      (number "AA17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "VCCIO2" (effects (font (size 1.27 1.27))))
      (number "Y18" (effects (font (size 1.27 1.27))))
    )
  )
)