(symbol "RK3326_FLASH" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_FLASH_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "FLASH_D0" (effects (font (size 1.27 1.27))))
      (number "E20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "FLASH_D1" (effects (font (size 1.27 1.27))))
      (number "D21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "FLASH_D2" (effects (font (size 1.27 1.27))))
      (number "C21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "FLASH_D3" (effects (font (size 1.27 1.27))))
      (number "E19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "FLASH_D4" (effects (font (size 1.27 1.27))))
      (number "E21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "FLASH_D5" (effects (font (size 1.27 1.27))))
      (number "D20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "FLASH_D6" (effects (font (size 1.27 1.27))))
      (number "C20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "FLASH_D7" (effects (font (size 1.27 1.27))))
      (number "B21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "FLASH_CS0" (effects (font (size 1.27 1.27))))
      (number "F19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "FLASH_RDY" (effects (font (size 1.27 1.27))))
      (number "H18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "FLASH_DQS" (effects (font (size 1.27 1.27))))
      (number "G19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "FLASH_ALE" (effects (font (size 1.27 1.27))))
      (number "E18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "FLASH_CLE" (effects (font (size 1.27 1.27))))
      (number "G21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "FLASH_WRN" (effects (font (size 1.27 1.27))))
      (number "H20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "FLASH_CS1" (effects (font (size 1.27 1.27))))
      (number "G20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "FLASH_RDN" (effects (font (size 1.27 1.27))))
      (number "H21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 26.035 180) (length 2.54)
      (name "VCCIO" (effects (font (size 1.27 1.27))))
      (number "J18" (effects (font (size 1.27 1.27))))
    )
  )
)