(symbol "RK3326_I2S" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_I2S_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "GPIO2_C1" (effects (font (size 1.27 1.27))))
      (number "AA15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "GPIO2_C2" (effects (font (size 1.27 1.27))))
      (number "AA14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "GPIO2_C3" (effects (font (size 1.27 1.27))))
      (number "Y14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "GPIO2_C4" (effects (font (size 1.27 1.27))))
      (number "Y15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "GPIO2_C5" (effects (font (size 1.27 1.27))))
      (number "AA13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "GPIO2_C6" (effects (font (size 1.27 1.27))))
      (number "W15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "VCCIO5" (effects (font (size 1.27 1.27))))
      (number "W16" (effects (font (size 1.27 1.27))))
    )
  )
)