(symbol "RK3326_DISP" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_DISP_1_1"
    (pin output line (at 8.89 -14.605 180) (length 2.54)
      (name "MIPI_TX_D0P" (effects (font (size 1.27 1.27))))
      (number "B17" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "MIPI_TX_D0N" (effects (font (size 1.27 1.27))))
      (number "B16" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -9.525 180) (length 2.54)
      (name "MIPI_TX_D1P" (effects (font (size 1.27 1.27))))
      (number "A16" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -6.985 180) (length 2.54)
      (name "MIPI_TX_D1N" (effects (font (size 1.27 1.27))))
      (number "B15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -4.445 180) (length 2.54)
      (name "MIPI_TX_D2P" (effects (font (size 1.27 1.27))))
      (number "B13" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "MIPI_TX_D2N" (effects (font (size 1.27 1.27))))
      (number "C13" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "MIPI_TX_D3P" (effects (font (size 1.27 1.27))))
      (number "A12" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "MIPI_TX_D3N" (effects (font (size 1.27 1.27))))
      (number "B12" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 5.715 180) (length 2.54)
      (name "MIPI_TX_CLKP" (effects (font (size 1.27 1.27))))
      (number "A14" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "MIPI_TX_CLKN" (effects (font (size 1.27 1.27))))
      (number "B14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "GPIO3_A0" (effects (font (size 1.27 1.27))))
      (number "D19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "GPIO3_A1" (effects (font (size 1.27 1.27))))
      (number "E13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "GPIO3_A2" (effects (font (size 1.27 1.27))))
      (number "F13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "GPIO3_A3" (effects (font (size 1.27 1.27))))
      (number "E14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "GPIO3_A4" (effects (font (size 1.27 1.27))))
      (number "C15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "GPIO3_A5" (effects (font (size 1.27 1.27))))
      (number "E15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "GPIO3_A6" (effects (font (size 1.27 1.27))))
      (number "C14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "GPIO3_A7" (effects (font (size 1.27 1.27))))
      (number "E16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 31.115 180) (length 2.54)
      (name "GPIO3_B0" (effects (font (size 1.27 1.27))))
      (number "E17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 33.655 180) (length 2.54)
      (name "GPIO3_B1" (effects (font (size 1.27 1.27))))
      (number "F17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "GPIO3_B2" (effects (font (size 1.27 1.27))))
      (number "B18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 38.735 180) (length 2.54)
      (name "GPIO3_B3" (effects (font (size 1.27 1.27))))
      (number "C17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "GPIO3_B4" (effects (font (size 1.27 1.27))))
      (number "F18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 43.815 180) (length 2.54)
      (name "GPIO3_B5" (effects (font (size 1.27 1.27))))
      (number "C16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "GPIO3_B6" (effects (font (size 1.27 1.27))))
      (number "G18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 48.894999999999996 180) (length 2.54)
      (name "GPIO3_B7" (effects (font (size 1.27 1.27))))
      (number "G17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 51.435 180) (length 2.54)
      (name "GPIO3_C0" (effects (font (size 1.27 1.27))))
      (number "A20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "GPIO3_C1" (effects (font (size 1.27 1.27))))
      (number "B20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 56.515 180) (length 2.54)
      (name "GPIO3_C2" (effects (font (size 1.27 1.27))))
      (number "C19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 59.05499999999999 180) (length 2.54)
      (name "GPIO3_C3" (effects (font (size 1.27 1.27))))
      (number "B19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 61.595 180) (length 2.54)
      (name "GPIO3_C4" (effects (font (size 1.27 1.27))))
      (number "C18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 64.13499999999999 180) (length 2.54)
      (name "GPIO3_C5" (effects (font (size 1.27 1.27))))
      (number "A18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 66.675 180) (length 2.54)
      (name "GPIO3_C6" (effects (font (size 1.27 1.27))))
      (number "D13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 69.215 180) (length 2.54)
      (name "GPIO3_C7" (effects (font (size 1.27 1.27))))
      (number "D14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 71.755 180) (length 2.54)
      (name "GPIO3_D0" (effects (font (size 1.27 1.27))))
      (number "D15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 74.295 180) (length 2.54)
      (name "GPIO3_D1" (effects (font (size 1.27 1.27))))
      (number "D16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 76.835 180) (length 2.54)
      (name "GPIO3_D2" (effects (font (size 1.27 1.27))))
      (number "D17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 79.375 180) (length 2.54)
      (name "GPIO3_D3" (effects (font (size 1.27 1.27))))
      (number "D18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 81.91499999999999 180) (length 2.54)
      (name "LVDS_RBIAS" (effects (font (size 1.27 1.27))))
      (number "G12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 84.455 180) (length 2.54)
      (name "MIPI_AVDD_1V0" (effects (font (size 1.27 1.27))))
      (number "F11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 86.99499999999999 180) (length 2.54)
      (name "MIPI_AVDD_1V8" (effects (font (size 1.27 1.27))))
      (number "F12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 89.535 180) (length 2.54)
      (name "MIPI_AVDD_3V3" (effects (font (size 1.27 1.27))))
      (number "E12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 92.075 180) (length 2.54)
      (name "VCCIO4" (effects (font (size 1.27 1.27))))
      (number "D12" (effects (font (size 1.27 1.27))))
    )
  )
)