(symbol "RK3326_UART" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_UART_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "GPIO1_C0" (effects (font (size 1.27 1.27))))
      (number "M20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "GPIO1_C1" (effects (font (size 1.27 1.27))))
      (number "M21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "GPIO1_C2" (effects (font (size 1.27 1.27))))
      (number "J20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "GPIO1_C3" (effects (font (size 1.27 1.27))))
      (number "J19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "GPIO1_C4" (effects (font (size 1.27 1.27))))
      (number "H19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "GPIO1_C5" (effects (font (size 1.27 1.27))))
      (number "K20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "GPIO1_C6" (effects (font (size 1.27 1.27))))
      (number "K21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "GPIO1_C7" (effects (font (size 1.27 1.27))))
      (number "L21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "GPIO1_D0" (effects (font (size 1.27 1.27))))
      (number "L19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "GPIO1_D1" (effects (font (size 1.27 1.27))))
      (number "L20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "VCCIO1" (effects (font (size 1.27 1.27))))
      (number "K19" (effects (font (size 1.27 1.27))))
    )
  )
)