(symbol "32_K_4" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "32_K_4" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "32_K_4_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "A5" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "A6" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -10.795 180) (length 2.54)
      (name "A7" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -8.89 180) (length 2.54)
      (name "A8" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "A9" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -5.08 180) (length 2.54)
      (name "A10" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "A11" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "A12" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "A13" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 2.539999999999999 180) (length 2.54)
      (name "A14" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 4.445 180) (length 2.54)
      (name "D0" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 6.350000000000001 180) (length 2.54)
      (name "D1" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "D2" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.16 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 12.065000000000001 180) (length 2.54)
      (name "D3" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 13.969999999999999 180) (length 2.54)
      (name "CE_" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 17.779999999999998 180) (length 2.54)
      (name "OE_" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 19.685 180) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 21.59 180) (length 2.54)
      (name "A2" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "A3" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 25.400000000000002 180) (length 2.54)
      (name "A4" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 27.305000000000003 180) (length 2.54)
      (name "WE" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 29.209999999999997 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
  )
)