(symbol "8088" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "8088" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "8088_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "AD7" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "AD6" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -10.795 180) (length 2.54)
      (name "AD5" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -8.89 180) (length 2.54)
      (name "AD4" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "AD3" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -5.08 180) (length 2.54)
      (name "AD2" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "AD1" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "AD0" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "A15" (effects (font (size 1.27 1.27))))
      (number "39" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 2.539999999999999 180) (length 2.54)
      (name "A14" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 4.445 180) (length 2.54)
      (name "A13" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 6.350000000000001 180) (length 2.54)
      (name "A12" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "A11" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 10.16 180) (length 2.54)
      (name "A10" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 12.065000000000001 180) (length 2.54)
      (name "A9" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 13.969999999999999 180) (length 2.54)
      (name "A8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 15.875 180) (length 2.54)
      (name "A19/S6" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 17.779999999999998 180) (length 2.54)
      (name "A18/S5" (effects (font (size 1.27 1.27))))
      (number "36" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 19.685 180) (length 2.54)
      (name "A17/S4" (effects (font (size 1.27 1.27))))
      (number "37" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 21.59 180) (length 2.54)
      (name "A16/S3" (effects (font (size 1.27 1.27))))
      (number "38" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 23.495 180) (length 2.54)
      (name "RD_" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 25.400000000000002 180) (length 2.54)
      (name "READY" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 27.305000000000003 180) (length 2.54)
      (name "INTR" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 29.209999999999997 180) (length 2.54)
      (name "TEST_" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "NMI" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 33.019999999999996 180) (length 2.54)
      (name "RESET" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 34.925 180) (length 2.54)
      (name "CLK" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 36.83 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "40" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 38.735 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 40.64 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 42.545 180) (length 2.54)
      (name "MN/MX" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 44.45 180) (length 2.54)
      (name "IO/M" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "WR" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 48.260000000000005 180) (length 2.54)
      (name "INTA" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 50.16499999999999 180) (length 2.54)
      (name "ALE" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 52.06999999999999 180) (length 2.54)
      (name "DT/R" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "DEN" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 55.879999999999995 180) (length 2.54)
      (name "HOLD" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 57.785 180) (length 2.54)
      (name "HLDA" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 59.69 180) (length 2.54)
      (name "SSO" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 61.595 180) (length 2.54)
      (name "S2_" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 63.5 180) (length 2.54)
      (name "S1_" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 65.405 180) (length 2.54)
      (name "S0_" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
  )
)