(symbol "ADP5052" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "ADP5052" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "ADP5052_1_1"
    (pin output line (at 8.89 -14.605 180) (length 2.54)
      (name "BST3" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "PGND3" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -10.795 180) (length 2.54)
      (name "SW3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -8.89 180) (length 2.54)
      (name "PVIN3" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -6.985 180) (length 2.54)
      (name "EN5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -5.08 180) (length 2.54)
      (name "FB5" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "VOUT5" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "PVIN5" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "PVIN4" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 2.539999999999999 180) (length 2.54)
      (name "SW4" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 4.445 180) (length 2.54)
      (name "PGND4" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 6.350000000000001 180) (length 2.54)
      (name "BST4" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.16 180) (length 2.54)
      (name "EN4" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 12.065000000000001 180) (length 2.54)
      (name "COMP4" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 13.969999999999999 180) (length 2.54)
      (name "FB4" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 15.875 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 17.779999999999998 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 19.685 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 21.59 180) (length 2.54)
      (name "PG" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 23.495 180) (length 2.54)
      (name "FB2" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 25.400000000000002 180) (length 2.54)
      (name "COMP2" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 27.305000000000003 180) (length 2.54)
      (name "EN2" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 29.209999999999997 180) (length 2.54)
      (name "PVIN2" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "PVIN2" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 33.019999999999996 180) (length 2.54)
      (name "SW2" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 34.925 180) (length 2.54)
      (name "SW2" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 36.83 180) (length 2.54)
      (name "BST2" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 38.735 180) (length 2.54)
      (name "DL2" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 40.64 180) (length 2.54)
      (name "PGND" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 42.545 180) (length 2.54)
      (name "DL1" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 44.45 180) (length 2.54)
      (name "BST1" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "SW1" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 48.260000000000005 180) (length 2.54)
      (name "SW1" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 50.16499999999999 180) (length 2.54)
      (name "PVIN1" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 52.06999999999999 180) (length 2.54)
      (name "PVIN1" (effects (font (size 1.27 1.27))))
      (number "36" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "EN1" (effects (font (size 1.27 1.27))))
      (number "37" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 55.879999999999995 180) (length 2.54)
      (name "SS12" (effects (font (size 1.27 1.27))))
      (number "38" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 57.785 180) (length 2.54)
      (name "COMP1" (effects (font (size 1.27 1.27))))
      (number "39" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 59.69 180) (length 2.54)
      (name "FB1" (effects (font (size 1.27 1.27))))
      (number "40" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 61.595 180) (length 2.54)
      (name "RT" (effects (font (size 1.27 1.27))))
      (number "41" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 63.5 180) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "42" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 65.405 180) (length 2.54)
      (name "SYNC" (effects (font (size 1.27 1.27))))
      (number "43" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 67.31 180) (length 2.54)
      (name "VREG" (effects (font (size 1.27 1.27))))
      (number "44" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 69.215 180) (length 2.54)
      (name "FB3" (effects (font (size 1.27 1.27))))
      (number "45" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 71.11999999999999 180) (length 2.54)
      (name "COMP3" (effects (font (size 1.27 1.27))))
      (number "46" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 73.02499999999999 180) (length 2.54)
      (name "SS34" (effects (font (size 1.27 1.27))))
      (number "47" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 74.92999999999999 180) (length 2.54)
      (name "EN3" (effects (font (size 1.27 1.27))))
      (number "48" (effects (font (size 1.27 1.27))))
    )
  )
)