(symbol "BQ25606" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "BQ25606" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "BQ25606_1_1"
    (pin passive line (at 8.89 -14.605 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "BAT" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -9.525 180) (length 2.54)
      (name "BAT" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "BTST" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -4.445 180) (length 2.54)
      (name "CE" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "D+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "D-" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 5.715 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "ICHG" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "ILIM" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 13.335 180) (length 2.54)
      (name "OTG" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 15.875 180) (length 2.54)
      (name "PG" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "PMID" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "REGN" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 23.495 180) (length 2.54)
      (name "STAT" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 26.035 180) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 28.575 180) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 31.115 180) (length 2.54)
      (name "SYS" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 33.655 180) (length 2.54)
      (name "SYS" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "TS" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 38.735 180) (length 2.54)
      (name "VAC" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "VBUS" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 43.815 180) (length 2.54)
      (name "VSET" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
  )
)