(symbol "ES9023" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "ES9023" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "ES9023_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "BCK" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "LRCK" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -9.525 180) (length 2.54)
      (name "SDI" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -6.985 180) (length 2.54)
      (name "DIF" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -4.445 180) (length 2.54)
      (name "AVCC" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "VREG" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "AOUTL" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "AOUTR" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 5.715 180) (length 2.54)
      (name "CP" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "CN" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "NEG" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 13.335 180) (length 2.54)
      (name "AGND" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 15.875 180) (length 2.54)
      (name "MCLK" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "DGND" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "MUTE_B" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 23.495 180) (length 2.54)
      (name "ZD" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
  )
)