(symbol "H27UBG8T2DTR-BC" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "H27UBG8T2DTR-BC_1_1"
    (pin passive line (at 8.89 -14.605 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -9.525 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "R/B1" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "R/B2" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "R/B3" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "R/B4" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "RE" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "CE0" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "CE1" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 13.335 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 15.875 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "CE2" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "CE3" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "CLE" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "ALE" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "WE" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "WP" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 33.655 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 38.735 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 43.815 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 48.894999999999996 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 51.435 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "VCCQ" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 56.515 180) (length 2.54)
      (name "DQ0" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 59.05499999999999 180) (length 2.54)
      (name "DQ1" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 61.595 180) (length 2.54)
      (name "DQ2" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 64.13499999999999 180) (length 2.54)
      (name "DQ3" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 66.675 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 69.215 180) (length 2.54)
      (name "VCCQ" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 71.755 180) (length 2.54)
      (name "DQS" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 74.295 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "36" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 76.835 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "37" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 79.375 180) (length 2.54)
      (name "VCCQ" (effects (font (size 1.27 1.27))))
      (number "38" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 81.91499999999999 180) (length 2.54)
      (name "VCCQ" (effects (font (size 1.27 1.27))))
      (number "39" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 84.455 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "40" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 86.99499999999999 180) (length 2.54)
      (name "DQ4" (effects (font (size 1.27 1.27))))
      (number "41" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 89.535 180) (length 2.54)
      (name "DQ5" (effects (font (size 1.27 1.27))))
      (number "42" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 92.075 180) (length 2.54)
      (name "DQ6" (effects (font (size 1.27 1.27))))
      (number "43" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 94.615 180) (length 2.54)
      (name "DQ7" (effects (font (size 1.27 1.27))))
      (number "44" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 97.155 180) (length 2.54)
      (name "VCCQ" (effects (font (size 1.27 1.27))))
      (number "45" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 99.695 180) (length 2.54)
      (name "VSSQ" (effects (font (size 1.27 1.27))))
      (number "46" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 102.235 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "47" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 104.77499999999999 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "48" (effects (font (size 1.27 1.27))))
    )
  )
)