(symbol "LM2642" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LM2642" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "LM2642_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "KS1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "ILIM" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -10.795 180) (length 2.54)
      (name "COMP1" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -8.89 180) (length 2.54)
      (name "FB1" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -6.985 180) (length 2.54)
      (name "PG1" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -5.08 180) (length 2.54)
      (name "UV_DELAY" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "VLIN5" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "SGND" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "ON/SS1" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 2.539999999999999 180) (length 2.54)
      (name "ON/SS2" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 4.445 180) (length 2.54)
      (name "FB2" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 6.350000000000001 180) (length 2.54)
      (name "COMP2" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "ILIM2" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.16 180) (length 2.54)
      (name "KS2" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 12.065000000000001 180) (length 2.54)
      (name "RSNS2" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 13.969999999999999 180) (length 2.54)
      (name "SW2" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 15.875 180) (length 2.54)
      (name "HDRV2" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 17.779999999999998 180) (length 2.54)
      (name "CBOOT2" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 19.685 180) (length 2.54)
      (name "VDD2" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 21.59 180) (length 2.54)
      (name "LDRV2" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 23.495 180) (length 2.54)
      (name "PGND" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 25.400000000000002 180) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 27.305000000000003 180) (length 2.54)
      (name "LDRV1" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 29.209999999999997 180) (length 2.54)
      (name "VDD1" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "CBOOT1" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 33.019999999999996 180) (length 2.54)
      (name "HDRV1" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 34.925 180) (length 2.54)
      (name "SW1" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 36.83 180) (length 2.54)
      (name "RSNS1" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
  )
)