(symbol "LTC4367" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LTC4367" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "LTC4367_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "UV" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -10.795 180) (length 2.54)
      (name "UV" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -8.89 180) (length 2.54)
      (name "OV" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -5.08 180) (length 2.54)
      (name "_{SHDN}" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "_{FAULT}" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "VOUT" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "GATE" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)