(symbol "RK3128-SDMMC" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128-SDMMC_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "SDMMC0_D0" (effects (font (size 1.27 1.27))))
      (number "L18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "SDMMC0_D1" (effects (font (size 1.27 1.27))))
      (number "K15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "SDMMC0_D2" (effects (font (size 1.27 1.27))))
      (number "K16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "SDMMC0_D3" (effects (font (size 1.27 1.27))))
      (number "M19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -4.445 180) (length 2.54)
      (name "SDMMC0_DET" (effects (font (size 1.27 1.27))))
      (number "W19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "SDMMC0_CLKO" (effects (font (size 1.27 1.27))))
      (number "H20" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "SDMMC0_CMD" (effects (font (size 1.27 1.27))))
      (number "D18" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "SDMMC0_PWR" (effects (font (size 1.27 1.27))))
      (number "N18" (effects (font (size 1.27 1.27))))
    )
  )
)