(symbol "RK3128-PWR" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128-PWR_1_1"
    (pin passive line (at 8.89 -14.605 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "P12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "P13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -9.525 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "P14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "N14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -4.445 180) (length 2.54)
      (name "AVDD" (effects (font (size 1.27 1.27))))
      (number "P12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "AVDD" (effects (font (size 1.27 1.27))))
      (number "P13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "AVDD" (effects (font (size 1.27 1.27))))
      (number "P14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "AVDD" (effects (font (size 1.27 1.27))))
      (number "N14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 5.715 180) (length 2.54)
      (name "AVDD" (effects (font (size 1.27 1.27))))
      (number "M14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "CVDD" (effects (font (size 1.27 1.27))))
      (number "G7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "CVDD" (effects (font (size 1.27 1.27))))
      (number "K7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 13.335 180) (length 2.54)
      (name "CVDD" (effects (font (size 1.27 1.27))))
      (number "P10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 15.875 180) (length 2.54)
      (name "CVDD" (effects (font (size 1.27 1.27))))
      (number "J14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "CVDD" (effects (font (size 1.27 1.27))))
      (number "H14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "CVDD" (effects (font (size 1.27 1.27))))
      (number "G10" (effects (font (size 1.27 1.27))))
    )
  )
)