(symbol "RK3128_GPIO" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128_GPIO_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "GPIO3_C1" (effects (font (size 1.27 1.27))))
      (number "U14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "GPIO3_C4" (effects (font (size 1.27 1.27))))
      (number "D19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "GPIO3_C5" (effects (font (size 1.27 1.27))))
      (number "F13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "GPIO3_C6" (effects (font (size 1.27 1.27))))
      (number "C18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "GPIO3_C7" (effects (font (size 1.27 1.27))))
      (number "G20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "GPIO3_B3" (effects (font (size 1.27 1.27))))
      (number "Y20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "GPIO3_D2" (effects (font (size 1.27 1.27))))
      (number "W18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "GPIO3_D3" (effects (font (size 1.27 1.27))))
      (number "Y19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "GPIO3_D7" (effects (font (size 1.27 1.27))))
      (number "K18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "GPIO0_B0" (effects (font (size 1.27 1.27))))
      (number "H17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "GPIO0_B1" (effects (font (size 1.27 1.27))))
      (number "K20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "GPIO0_B2" (effects (font (size 1.27 1.27))))
      (number "J19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "GPIO0_B3" (effects (font (size 1.27 1.27))))
      (number "H16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "GPIO0_B4" (effects (font (size 1.27 1.27))))
      (number "L20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "GPIO0_B5" (effects (font (size 1.27 1.27))))
      (number "K19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "GPIO0_B0" (effects (font (size 1.27 1.27))))
      (number "H17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "GPIO0_B1" (effects (font (size 1.27 1.27))))
      (number "K20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "GPIO0_A0" (effects (font (size 1.27 1.27))))
      (number "D20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 31.115 180) (length 2.54)
      (name "GPIO0_A1" (effects (font (size 1.27 1.27))))
      (number "E17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 33.655 180) (length 2.54)
      (name "GPIO0_A2" (effects (font (size 1.27 1.27))))
      (number "F19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "GPIO0_A3" (effects (font (size 1.27 1.27))))
      (number "D17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 38.735 180) (length 2.54)
      (name "GPIO0_A6" (effects (font (size 1.27 1.27))))
      (number "B20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "GPIO0_A7" (effects (font (size 1.27 1.27))))
      (number "F14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 43.815 180) (length 2.54)
      (name "GPIO0_D0" (effects (font (size 1.27 1.27))))
      (number "C17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "GPIO0_D1" (effects (font (size 1.27 1.27))))
      (number "A19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 48.894999999999996 180) (length 2.54)
      (name "GPIO1_B4" (effects (font (size 1.27 1.27))))
      (number "B19" (effects (font (size 1.27 1.27))))
    )
  )
)