(symbol "RK3128-FLASH" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128-FLASH_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "FLASH_D0" (effects (font (size 1.27 1.27))))
      (number "P16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "FLASH_D1" (effects (font (size 1.27 1.27))))
      (number "U20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "FLASH_D2" (effects (font (size 1.27 1.27))))
      (number "T19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "FLASH_D3" (effects (font (size 1.27 1.27))))
      (number "T20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "FLASH_D4" (effects (font (size 1.27 1.27))))
      (number "P18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "FLASH_D5" (effects (font (size 1.27 1.27))))
      (number "R19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "FLASH_D6" (effects (font (size 1.27 1.27))))
      (number "N15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "FLASH_D7" (effects (font (size 1.27 1.27))))
      (number "P17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "FLASH_CS0" (effects (font (size 1.27 1.27))))
      (number "L16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "FLASH_CS1" (effects (font (size 1.27 1.27))))
      (number "L17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "FLASH_CS2" (effects (font (size 1.27 1.27))))
      (number "U19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "FLASH_CS3" (effects (font (size 1.27 1.27))))
      (number "P19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "FLASH_DQS" (effects (font (size 1.27 1.27))))
      (number "N19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "FLASH_ALE" (effects (font (size 1.27 1.27))))
      (number "N16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "FLASH_CLE" (effects (font (size 1.27 1.27))))
      (number "N17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "FLASH_WRN" (effects (font (size 1.27 1.27))))
      (number "P20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "FLAHS_RDN" (effects (font (size 1.27 1.27))))
      (number "L15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "FLASH_RDY" (effects (font (size 1.27 1.27))))
      (number "K17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 31.115 180) (length 2.54)
      (name "FLASH_WP" (effects (font (size 1.27 1.27))))
      (number "V19" (effects (font (size 1.27 1.27))))
    )
  )
)