(symbol "RK3128_PERIPHERAL" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128_PERIPHERAL_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "NPOR" (effects (font (size 1.27 1.27))))
      (number "N20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "TEST" (effects (font (size 1.27 1.27))))
      (number "H15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -9.525 180) (length 2.54)
      (name "XIN" (effects (font (size 1.27 1.27))))
      (number "N1" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -6.985 180) (length 2.54)
      (name "XOUT" (effects (font (size 1.27 1.27))))
      (number "N2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -4.445 180) (length 2.54)
      (name "A/GPLL_DVDD" (effects (font (size 1.27 1.27))))
      (number "N3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "C/DPLL_DVDD" (effects (font (size 1.27 1.27))))
      (number "N4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "PLL_VCCIO" (effects (font (size 1.27 1.27))))
      (number "N5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "R10" (effects (font (size 1.27 1.27))))
      (number "EFUSE" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 5.715 180) (length 2.54)
      (name "ADCIN0" (effects (font (size 1.27 1.27))))
      (number "P11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "ADCIN1" (effects (font (size 1.27 1.27))))
      (number "U10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "ADCIN2" (effects (font (size 1.27 1.27))))
      (number "V10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 13.335 180) (length 2.54)
      (name "SAR_AVDD33" (effects (font (size 1.27 1.27))))
      (number "P9" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 15.875 180) (length 2.54)
      (name "USB_AVDD33" (effects (font (size 1.27 1.27))))
      (number "T10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "USB_DVDD11" (effects (font (size 1.27 1.27))))
      (number "T11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "USB_EXTR" (effects (font (size 1.27 1.27))))
      (number "V11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "HOST_DP" (effects (font (size 1.27 1.27))))
      (number "W14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "HOST_DN" (effects (font (size 1.27 1.27))))
      (number "Y14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "OTG_DP" (effects (font (size 1.27 1.27))))
      (number "W16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 31.115 180) (length 2.54)
      (name "OTG_DN" (effects (font (size 1.27 1.27))))
      (number "Y16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 33.655 180) (length 2.54)
      (name "OTG_ID" (effects (font (size 1.27 1.27))))
      (number "R11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "OTG_VBUS" (effects (font (size 1.27 1.27))))
      (number "U11" (effects (font (size 1.27 1.27))))
    )
  )
)