(symbol "RK3128-UART" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128-UART_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "UART1_RX" (effects (font (size 1.27 1.27))))
      (number "H19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "UART1_TX" (effects (font (size 1.27 1.27))))
      (number "H18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -9.525 180) (length 2.54)
      (name "UART1_CTSN" (effects (font (size 1.27 1.27))))
      (number "G19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -6.985 180) (length 2.54)
      (name "UART1_RTSN" (effects (font (size 1.27 1.27))))
      (number "G18" (effects (font (size 1.27 1.27))))
    )
  )
)