(symbol "RK3128-CODEC" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128-CODEC_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "CODEC_AIL" (effects (font (size 1.27 1.27))))
      (number "C16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "CODEC_AIR" (effects (font (size 1.27 1.27))))
      (number "D16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "CODEC_AOL" (effects (font (size 1.27 1.27))))
      (number "B17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "CODEC_AOM" (effects (font (size 1.27 1.27))))
      (number "B16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "CODEC_AOMS" (effects (font (size 1.27 1.27))))
      (number "A16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "CODEC_AOR" (effects (font (size 1.27 1.27))))
      (number "B15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "CODEC_HPDET" (effects (font (size 1.27 1.27))))
      (number "C14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "CODEC_MICBIAS" (effects (font (size 1.27 1.27))))
      (number "B18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "CODEC_MICL" (effects (font (size 1.27 1.27))))
      (number "E14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "CODEC_MICR" (effects (font (size 1.27 1.27))))
      (number "E16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "CODEC_VCM" (effects (font (size 1.27 1.27))))
      (number "A17" (effects (font (size 1.27 1.27))))
    )
  )
)