(symbol "RK3128-MIPI" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3128-MIPI_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "MIPI_D0P" (effects (font (size 1.27 1.27))))
      (number "Y13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "MIPI_D0N" (effects (font (size 1.27 1.27))))
      (number "W13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "MIPI_D1P" (effects (font (size 1.27 1.27))))
      (number "Y11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "MIPI_D1N" (effects (font (size 1.27 1.27))))
      (number "W11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "MIPI_D2P" (effects (font (size 1.27 1.27))))
      (number "Y10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "MIPI_D2N" (effects (font (size 1.27 1.27))))
      (number "W10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "MIPI_D3P" (effects (font (size 1.27 1.27))))
      (number "W8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "MIPI_D3N" (effects (font (size 1.27 1.27))))
      (number "Y8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "MIPI_CLKP" (effects (font (size 1.27 1.27))))
      (number "Y7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "MIPI_CLKN" (effects (font (size 1.27 1.27))))
      (number "W7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "MIPI_EXTR" (effects (font (size 1.27 1.27))))
      (number "V8" (effects (font (size 1.27 1.27))))
    )
  )
)