(symbol "RK3326_CONF" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_CONF_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "I2C0_SCL" (effects (font (size 1.27 1.27))))
      (number "R21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "I2C0_SDA" (effects (font (size 1.27 1.27))))
      (number "P21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -9.525 180) (length 2.54)
      (name "GPIO0_B2_d" (effects (font (size 1.27 1.27))))
      (number "N20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -6.985 180) (length 2.54)
      (name "GPIO0_B3_d" (effects (font (size 1.27 1.27))))
      (number "P18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -4.445 180) (length 2.54)
      (name "GPIO0_B4_u" (effects (font (size 1.27 1.27))))
      (number "R18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "GPIO0_B5_u" (effects (font (size 1.27 1.27))))
      (number "N19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "GPIO0_B7_d" (effects (font (size 1.27 1.27))))
      (number "M19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "GPIO0_C0_d" (effects (font (size 1.27 1.27))))
      (number "N21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 5.715 180) (length 2.54)
      (name "GPIO0_C1_d" (effects (font (size 1.27 1.27))))
      (number "P19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "I2C1_SCL" (effects (font (size 1.27 1.27))))
      (number "T20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "I2C1_SDA" (effects (font (size 1.27 1.27))))
      (number "R20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "CLKIO_32K" (effects (font (size 1.27 1.27))))
      (number "P20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 15.875 180) (length 2.54)
      (name "FLASH_VOLSEL_u" (effects (font (size 1.27 1.27))))
      (number "R19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "PMUIO2" (effects (font (size 1.27 1.27))))
      (number "T19" (effects (font (size 1.27 1.27))))
    )
  )
)