(symbol "RK3326_CPUVDD" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_CPUVDD_1_1"
    (pin passive line (at 8.89 -14.605 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "K9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "L9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -9.525 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "K10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "L10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -4.445 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "N11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "N13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "N12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "M11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 5.715 180) (length 2.54)
      (name "VDD_LOGIC" (effects (font (size 1.27 1.27))))
      (number "L11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "H14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "H15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 13.335 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "H16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 15.875 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "J14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "J15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "J16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 23.495 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "K14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 26.035 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "K15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 28.575 180) (length 2.54)
      (name "VDD_CPU" (effects (font (size 1.27 1.27))))
      (number "K16" (effects (font (size 1.27 1.27))))
    )
  )
)