(symbol "RK3326_MISC" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_MISC_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "NPOR" (effects (font (size 1.27 1.27))))
      (number "W20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "TVSS" (effects (font (size 1.27 1.27))))
      (number "W19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -9.525 180) (length 2.54)
      (name "OSC_24M_IN" (effects (font (size 1.27 1.27))))
      (number "U20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -6.985 180) (length 2.54)
      (name "OSC_24M_OUT" (effects (font (size 1.27 1.27))))
      (number "U21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -4.445 180) (length 2.54)
      (name "PLL_AVDD_1V0" (effects (font (size 1.27 1.27))))
      (number "N18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "PLL_AVDD_1V8" (effects (font (size 1.27 1.27))))
      (number "M18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "AVSS" (effects (font (size 1.27 1.27))))
      (number "N17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "OTP_VCC_1V8" (effects (font (size 1.27 1.27))))
      (number "T13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 5.715 180) (length 2.54)
      (name "PMUIO1" (effects (font (size 1.27 1.27))))
      (number "U19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "PMUIO_VDD_1V0" (effects (font (size 1.27 1.27))))
      (number "P17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "GPIO_A7_u" (effects (font (size 1.27 1.27))))
      (number "Y19" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 13.335 180) (length 2.54)
      (name "TSADC_SHUT_M0" (effects (font (size 1.27 1.27))))
      (number "W21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 15.875 180) (length 2.54)
      (name "GPIO0_A5_u" (effects (font (size 1.27 1.27))))
      (number "T21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "TSADC_SHUT_M1" (effects (font (size 1.27 1.27))))
      (number "V20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "SDMMC_DETN/GPIO_A3_u" (effects (font (size 1.27 1.27))))
      (number "AA20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "GPIO_A2_d" (effects (font (size 1.27 1.27))))
      (number "V21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 26.035 180) (length 2.54)
      (name "GPIO_A1_d" (effects (font (size 1.27 1.27))))
      (number "Y20" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 28.575 180) (length 2.54)
      (name "REF_CLKO/GPIO0_A0_d" (effects (font (size 1.27 1.27))))
      (number "Y21" (effects (font (size 1.27 1.27))))
    )
  )
)