(symbol "RK3326_GND" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK3326_GND_1_1"
    (pin passive line (at 8.89 -14.605 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -9.525 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "AA21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "AA1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -4.445 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "C3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 5.715 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "C5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "C12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "D3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 13.335 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "D4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 15.875 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "D7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 23.495 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 26.035 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 28.575 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 31.115 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 33.655 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 38.735 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "F2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "F5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 43.815 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "E11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "F14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 48.894999999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "F15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 51.435 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "F16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 56.515 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 59.05499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 61.595 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 64.13499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "W3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 66.675 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 69.215 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 71.755 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "W11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 74.295 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 76.835 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 79.375 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 81.91499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 84.455 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 86.99499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 89.535 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 92.075 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 94.615 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 97.155 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 99.695 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 102.235 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 104.77499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "G15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 107.315 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 109.855 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 112.395 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 114.93499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 117.47500000000001 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 120.015 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 122.55499999999999 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 125.09499999999998 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 127.635 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "H17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 130.175 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 132.715 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 135.25500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 137.79500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 140.335 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 142.875 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 145.41500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "J13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 147.955 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 150.495 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 153.03500000000003 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 155.57500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "K18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 158.115 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 160.655 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 163.19500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 165.735 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 168.275 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 170.81500000000003 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 173.35500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 175.895 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "W18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 178.435 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 180.97500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "V19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 183.51500000000001 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "V18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 186.055 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "V17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 188.595 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "V16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 191.13500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "V5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 193.675 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "V2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 196.215 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "U18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 198.75500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "U17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 201.29500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "U16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 203.835 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "U15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 206.375 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "U14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 208.91500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "U5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 211.455 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 213.995 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 216.53500000000003 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 219.07500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 221.615 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 224.155 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "W4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 226.69500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 229.235 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 231.775 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 234.31500000000003 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 236.85500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 239.395 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 241.93500000000003 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 244.475 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 247.01500000000001 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "T3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 249.55500000000004 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 252.095 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 254.63500000000002 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 257.175 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 259.715 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 262.255 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 264.79499999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 267.335 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 269.875 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 272.41499999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 274.955 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 277.495 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 280.03499999999997 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 282.575 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 285.115 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 287.655 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 290.195 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 292.735 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 295.275 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 297.815 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 300.35499999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 302.895 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 305.435 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 307.97499999999997 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 310.515 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 313.055 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "R5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 315.59499999999997 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 318.135 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 320.675 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 323.215 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 325.755 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "AA3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 328.29499999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 330.835 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 333.375 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "W17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 335.91499999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 338.455 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 340.995 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "M10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 343.53499999999997 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 346.075 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 348.615 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 351.155 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 353.695 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 356.235 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 358.775 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 361.315 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "N16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 363.85499999999996 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "L15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 366.395 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 368.935 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "P6" (effects (font (size 1.27 1.27))))
    )
  )
)