(symbol "RK818" (in_bom yes) (on_board yes)
  (property "Reference" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "RK818_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "INT" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "SLEEP" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -9.525 180) (length 2.54)
      (name "H_5V" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -6.985 180) (length 2.54)
      (name "GND5" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -4.445 180) (length 2.54)
      (name "SW5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "BOOST" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "BOOST" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 3.1750000000000007 180) (length 2.54)
      (name "USB" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 5.715 180) (length 2.54)
      (name "USB" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "MIDU" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 10.794999999999998 180) (length 2.54)
      (name "SW6" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 13.335 180) (length 2.54)
      (name "SW6" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 15.875 180) (length 2.54)
      (name "GND6" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 18.415000000000003 180) (length 2.54)
      (name "VLDO1" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 20.955000000000002 180) (length 2.54)
      (name "VCC6" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 23.495 180) (length 2.54)
      (name "VLDO2" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 26.035 180) (length 2.54)
      (name "XIN" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 28.575 180) (length 2.54)
      (name "XOUT" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "BOOT0" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 33.655 180) (length 2.54)
      (name "BOOT1" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 36.19499999999999 180) (length 2.54)
      (name "PWRON" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 38.735 180) (length 2.54)
      (name "VCC3" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 41.275000000000006 180) (length 2.54)
      (name "SW3" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 43.815 180) (length 2.54)
      (name "GND3" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "VFB3" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 48.894999999999996 180) (length 2.54)
      (name "VFB2" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 51.435 180) (length 2.54)
      (name "GND2" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 53.974999999999994 180) (length 2.54)
      (name "SW2" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 56.515 180) (length 2.54)
      (name "SW2" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 59.05499999999999 180) (length 2.54)
      (name "VCC2" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 61.595 180) (length 2.54)
      (name "CLK32K1" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 64.13499999999999 180) (length 2.54)
      (name "CLK32K2" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 66.675 180) (length 2.54)
      (name "VDDIO" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 69.215 180) (length 2.54)
      (name "NRESPWON" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 71.755 180) (length 2.54)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 74.295 180) (length 2.54)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "36" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 76.835 180) (length 2.54)
      (name "VPP" (effects (font (size 1.27 1.27))))
      (number "37" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 79.375 180) (length 2.54)
      (name "VFB1" (effects (font (size 1.27 1.27))))
      (number "38" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 81.91499999999999 180) (length 2.54)
      (name "VCC1" (effects (font (size 1.27 1.27))))
      (number "39" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 84.455 180) (length 2.54)
      (name "SW1" (effects (font (size 1.27 1.27))))
      (number "40" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 86.99499999999999 180) (length 2.54)
      (name "SW1" (effects (font (size 1.27 1.27))))
      (number "41" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 89.535 180) (length 2.54)
      (name "GND1" (effects (font (size 1.27 1.27))))
      (number "42" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 92.075 180) (length 2.54)
      (name "GND1" (effects (font (size 1.27 1.27))))
      (number "43" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 94.615 180) (length 2.54)
      (name "VLDO7" (effects (font (size 1.27 1.27))))
      (number "44" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 97.155 180) (length 2.54)
      (name "VCC7" (effects (font (size 1.27 1.27))))
      (number "45" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 99.695 180) (length 2.54)
      (name "VLDO5" (effects (font (size 1.27 1.27))))
      (number "46" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 102.235 180) (length 2.54)
      (name "VLDO3" (effects (font (size 1.27 1.27))))
      (number "47" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 104.77499999999999 180) (length 2.54)
      (name "VLDO4" (effects (font (size 1.27 1.27))))
      (number "48" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 107.315 180) (length 2.54)
      (name "VLDO6" (effects (font (size 1.27 1.27))))
      (number "49" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 109.855 180) (length 2.54)
      (name "VCC8" (effects (font (size 1.27 1.27))))
      (number "50" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 112.395 180) (length 2.54)
      (name "VLDO8" (effects (font (size 1.27 1.27))))
      (number "51" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 114.93499999999999 180) (length 2.54)
      (name "VLDO9" (effects (font (size 1.27 1.27))))
      (number "52" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 117.47500000000001 180) (length 2.54)
      (name "VCC9" (effects (font (size 1.27 1.27))))
      (number "53" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 120.015 180) (length 2.54)
      (name "VSWOUT" (effects (font (size 1.27 1.27))))
      (number "54" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 122.55499999999999 180) (length 2.54)
      (name "VREF" (effects (font (size 1.27 1.27))))
      (number "55" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 125.09499999999998 180) (length 2.54)
      (name "REFGND" (effects (font (size 1.27 1.27))))
      (number "56" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 127.635 180) (length 2.54)
      (name "SNSN" (effects (font (size 1.27 1.27))))
      (number "57" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 130.175 180) (length 2.54)
      (name "SNSP" (effects (font (size 1.27 1.27))))
      (number "58" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 132.715 180) (length 2.54)
      (name "BAT" (effects (font (size 1.27 1.27))))
      (number "59" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 135.25500000000002 180) (length 2.54)
      (name "BAT" (effects (font (size 1.27 1.27))))
      (number "60" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 137.79500000000002 180) (length 2.54)
      (name "SYS" (effects (font (size 1.27 1.27))))
      (number "61" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 140.335 180) (length 2.54)
      (name "SYS" (effects (font (size 1.27 1.27))))
      (number "62" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 142.875 180) (length 2.54)
      (name "VCC4" (effects (font (size 1.27 1.27))))
      (number "63" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 145.41500000000002 180) (length 2.54)
      (name "SW4" (effects (font (size 1.27 1.27))))
      (number "64" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 147.955 180) (length 2.54)
      (name "VFB4" (effects (font (size 1.27 1.27))))
      (number "65" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 150.495 180) (length 2.54)
      (name "GND4" (effects (font (size 1.27 1.27))))
      (number "66" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 153.03500000000003 180) (length 2.54)
      (name "TS1" (effects (font (size 1.27 1.27))))
      (number "67" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 155.57500000000002 180) (length 2.54)
      (name "TS2" (effects (font (size 1.27 1.27))))
      (number "68" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 158.115 180) (length 2.54)
      (name "EPAD" (effects (font (size 1.27 1.27))))
      (number "69" (effects (font (size 1.27 1.27))))
    )
  )
)