(symbol "TPS61170" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TPS61170" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "TPS61170_1_1"
    (pin input line (at 8.89 -14.605 180) (length 2.54)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -12.065000000000001 180) (length 2.54)
      (name "COMP" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -9.525 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -6.985 180) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -4.445 180) (length 2.54)
      (name "CTRL" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -1.9050000000000011 180) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)