(symbol "TUSB564" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TUSB564" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "TUSB564_1_1"
    (pin output line (at 8.89 -14.605 180) (length 2.54)
      (name "TX1n" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "TX1p" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -10.795 180) (length 2.54)
      (name "RX1n" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -8.89 180) (length 2.54)
      (name "RX1p" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -6.985 180) (length 2.54)
      (name "RX2p" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -5.08 180) (length 2.54)
      (name "RX2n" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "TX2p" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "TX2n" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "SSTXp" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 2.539999999999999 180) (length 2.54)
      (name "SSTXn" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 4.445 180) (length 2.54)
      (name "SSRXp" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 6.350000000000001 180) (length 2.54)
      (name "SSRXn" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "EQ1" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.16 180) (length 2.54)
      (name "EQ0" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 12.065000000000001 180) (length 2.54)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 13.969999999999999 180) (length 2.54)
      (name "HPDIN" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 15.875 180) (length 2.54)
      (name "I2CEN" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 17.779999999999998 180) (length 2.54)
      (name "SBU1" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 19.685 180) (length 2.54)
      (name "SBU2" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 21.59 180) (length 2.54)
      (name "AUXp" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 23.495 180) (length 2.54)
      (name "AUXn" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 25.400000000000002 180) (length 2.54)
      (name "DPEQ1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 27.305000000000003 180) (length 2.54)
      (name "DPEQ0" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 29.209999999999997 180) (length 2.54)
      (name "SSEQ1" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "SSEQ0" (effects (font (size 1.27 1.27))))
      (number "38" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 33.019999999999996 180) (length 2.54)
      (name "FLIP" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 34.925 180) (length 2.54)
      (name "FLIP/SCL" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 36.83 180) (length 2.54)
      (name "CTL0/SDA" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 38.735 180) (length 2.54)
      (name "CTL1" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 40.64 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 42.545 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 44.45 180) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 46.355000000000004 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 48.260000000000005 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "41" (effects (font (size 1.27 1.27))))
    )
  )
)