(symbol "VL162" (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "VL162" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Datasheet" "" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "VL162_1_1"
    (pin bidirectional line (at 8.89 -14.605 180) (length 2.54)
      (name "AI/O" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -12.700000000000001 180) (length 2.54)
      (name "TX1P" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -10.795 180) (length 2.54)
      (name "TX1N" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -8.89 180) (length 2.54)
      (name "TX2N" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -6.985 180) (length 2.54)
      (name "TX2P" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -5.08 180) (length 2.54)
      (name "RX1P" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -3.1750000000000007 180) (length 2.54)
      (name "RX1N" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 -1.2699999999999996 180) (length 2.54)
      (name "RX2N" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 0.6349999999999998 180) (length 2.54)
      (name "RX2P" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 2.539999999999999 180) (length 2.54)
      (name "REXT" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 4.445 180) (length 2.54)
      (name "VCON_OC" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 6.350000000000001 180) (length 2.54)
      (name "VCON_UVLO" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 8.254999999999999 180) (length 2.54)
      (name "High_Z" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 10.16 180) (length 2.54)
      (name "CS1" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 12.065000000000001 180) (length 2.54)
      (name "CS0" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 13.969999999999999 180) (length 2.54)
      (name "Attached" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 15.875 180) (length 2.54)
      (name "RXN" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 17.779999999999998 180) (length 2.54)
      (name "RXP" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 19.685 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 21.59 180) (length 2.54)
      (name "TXN" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 23.495 180) (length 2.54)
      (name "TXP" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 25.400000000000002 180) (length 2.54)
      (name "ORI" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 27.305000000000003 180) (length 2.54)
      (name "CSI1" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 29.209999999999997 180) (length 2.54)
      (name "CSI0" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 31.115 180) (length 2.54)
      (name "CE" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 33.019999999999996 180) (length 2.54)
      (name "VCC5" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 34.925 180) (length 2.54)
      (name "VCONI" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 36.83 180) (length 2.54)
      (name "CC2" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
  )
)